TILES_DOWNLOADER_API_URL: !Sub '{{resolve:ssm:/geo-jobs/${Env}/tiles/downloader/url}}'
TILE_DETECTION_API_URLS: !Sub '{{resolve:ssm:/geo-jobs/${Env}/tiles/detection/urls}}'
ADMIN_API_KEY: !Sub '{{resolve:ssm:/bpartners-geo-jobs/${Env}/admin/api-key}}'
ANNOTATOR_API_URL: !Sub '{{resolve:ssm:/geo-jobs/${Env}/annotator/url}}'
ANNOTATOR_API_KEY: !Sub '{{resolve:ssm:/geo-jobs/${Env}/annotator/api/key}}'
ANNOTATOR_GEOJOBS_USER_INFO: !Sub '{{resolve:ssm:/geo-jobs/${Env}/annotator/user/info}}'
TILES_DOWNLOADER_MOCK_ACTIVATED: !Sub '{{resolve:ssm:/geo-jobs/${Env}/tiles-downloader-activated}}'
COMMUNITY_AUTH_DETAILS: !Sub '{{resolve:ssm:/geo-jobs/${Env}/community/auth-details}}'
OBJECTS_DETECTOR_MOCK_ACTIVATED: !Sub '{{resolve:ssm:/geo-jobs/${Env}/objects-detector-activated}}'
SPRING_DATASOURCE_URL: !Sub '{{resolve:ssm:/geo-jobs/${Env}/db/url}}'
SPRING_DATASOURCE_USERNAME: !Sub '{{resolve:ssm:/geo-jobs/${Env}/db/username}}'
SPRING_DATASOURCE_PASSWORD: !Sub '{{resolve:ssm:/geo-jobs/${Env}/db/password}}'