spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=600000
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

tiles.downloader.mock.maxCallDuration=120000
tiles.downloader.mock.failureRate=0.1

objects.detector.mock.maxCallDuration=120000
objects.detector.mock.failureRate=0.1

readme.monitor.name=readmeio
readme.monitor.version=1.2.1
readme.monitor.development=${README_MONITOR_IS_DEVELOPMENT}
readme.monitor.url=${README_MONITOR_URL}
readme.monitor.api-key=${README_MONITOR_API_KEY}