spring.datasource.hikari.maximum-pool-size=2

# Close db connection 1s after inactivity.
# Indeed, computing resources are ephemeral.
# This applies to frontal computers and workers.
# However, it is particularly true for workers
# as Spring Boot is re-run at after each non-empty poll.
# The problem is that connections might remain open while
# corresponding computing resources are no longer accessible to us.
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.leak-detection-threshold=3000

tiles.downloader.mock.activated=true
tiles.downloader.mock.maxCallDuration=120000
tiles.downloader.mock.failureRate=0.1