tiles.downloader.mock.activated=true
tiles.downloader.mock.maxCallDuration=120000
tiles.downloader.mock.failureRate=0.1

objects.detector.mock.activated=true
objects.detector.mock.maxCallDuration=120000
objects.detector.mock.failureRate=0.1