spring.datasource.hikari.maximum-pool-size=0


spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.leak-detection-threshold=3000

tiles.downloader.mock.activated=true
tiles.downloader.mock.maxCallDuration=120000
tiles.downloader.mock.failureRate=0.1