<html lang="fr">
<head>
    <title>Detection saved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1E4E7; /* BP_COLOR[40] */
            color: #582d37; /* BP_COLOR[30] */
            margin: 0;
            padding: 20px;
        }

        section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-left: 6px solid rgba(171, 0, 86, 0.2); /* Atténuation de BP_COLOR[2] */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #660033; /* BP_COLOR[20] */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: rgba(0, 0, 0, 0.05); /* BP_COLOR.solid_grey */
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid rgba(171, 0, 86, 0.5); /* Atténuation de BP_COLOR[5] */
            border-radius: 4px;
        }

        ul li span {
            font-weight: bold;
            color: rgba(122, 0, 61, 0.7); /* Atténuation de BP_COLOR[10] */
        }

        ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            color: rgba(171, 0, 86, 0.7); /* Atténuation de BP_COLOR[5] */
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <h1>Informations de Détection</h1>
    <p>Bonjour,</p>
    <p>Voici les éléments fournis par le consommateur d'API <span
            th:if="${detection.communityOwnerId != null}"
            th:text="${detection.communityOwnerId}"></span> :</p>
    <ul>
        <li>Email associé : <span th:text="${detection.getEmailReceiver()}"></span></li>
        <li>Nom de zone fournie par le consommateur : <span th:text="${detection.getZoneName()}"></span></li>
        <li>Configurations de la détection :
            <ul th:each="item : ${detectableObjectModelStringMapValues}">
                <li>
                    <span class="indent" th:text="${item.key}"></span> :
                    <span class="indent" th:text="${item.value}"></span>
                </li>
            </ul>
        </li>
        <li>Configuration du geoServeur : <br><span th:text="${detection.getGeoServerProperties()}"></span></li>
        <li>Zone en geoJson fournie : <br>
            <span th:if="${detection.getGeoJsonZone() != null && !detection.getGeoJsonZone().isEmpty()}"
                  th:text="${detection.getGeoJsonZone()}"></span>
        </li>
        <li>Fichier shape à convertir en geoJson : <br>
            <span th:if="${detection.getShapeFileKey() != null}" th:text="${shapeFileUrl}"></span>
        </li>
        <li>Fichier excel à convertir en geoJson : <br>
            <span th:if="${detection.getExcelFileKey() != null}" th:text="${excelFileUrl}"></span>
        </li>
    </ul>
    <p>Cordialement,</p>
</section>
</body>
</html>
